# commons-user

./: pom.xml
commons-user-dependencies/: pom.xml
commons-user-domain/: pom.xml
commons-user-domain/src/main/java/org/oxerr/commons/user/domain/: BaseEntity.java  Email.java  Phone.java  Role.java  User.java  package-info.java
commons-user-email/: pom.xml
commons-user-email/commons-user-email-domain/: pom.xml
commons-user-email/commons-user-email-domain/src/main/java/org/oxerr/commons/user/email/domain/: Email.java  package-info.java
commons-user-email/commons-user-email-repository/: pom.xml
commons-user-email/commons-user-email-repository/src/main/java/org/oxerr/commons/user/email/repository/: EmailRepository.java  package-info.java
commons-user-email/commons-user-email-service/: pom.xml
commons-user-email/commons-user-email-service-impl/: pom.xml
commons-user-email/commons-user-email-service-impl/src/main/java/org/oxerr/commons/user/email/service/impl/: EmailServiceImpl.java  package-info.java
commons-user-email/commons-user-email-service/src/main/java/org/oxerr/commons/user/email/service/: EmailService.java  package-info.java
commons-user-phone/: pom.xml
commons-user-phone/commons-user-phone-domain/: pom.xml
commons-user-phone/commons-user-phone-domain/src/main/java/org/oxerr/commons/user/phone/domain/: Phone.java  package-info.java
commons-user-phone/commons-user-phone-repository/: pom.xml
commons-user-phone/commons-user-phone-repository/src/main/java/org/oxerr/commons/user/phone/repository/: PhoneRepository.java  package-info.java
commons-user-phone/commons-user-phone-service/: pom.xml
commons-user-phone/commons-user-phone-service-impl/: pom.xml
commons-user-phone/commons-user-phone-service-impl/src/main/java/org/oxerr/commons/user/phone/service/impl/: PhoneServiceImpl.java  package-info.java
commons-user-phone/commons-user-phone-service/src/main/java/org/oxerr/commons/user/phone/service/: PhoneService.java  package-info.java
commons-user-repository/: pom.xml
commons-user-repository/src/main/java/org/oxerr/commons/user/repository/: EmailRepository.java  PhoneRepository.java  RoleRepository.java  UserRepository.java  package-info.java
commons-user-security/: pom.xml
commons-user-security/src/main/java/org/oxerr/commons/user/security/: AbstractSecurityService.java  SecurityAuditorAware.java  SecurityService.java
commons-user-security/src/main/java/org/oxerr/commons/user/security/userdetails/: UserDetailsServiceImpl.java  package-info.java
commons-user-service/: pom.xml
commons-user-service-impl/: pom.xml
commons-user-service-impl/src/main/java/org/oxerr/commons/user/service/impl/: EmailServiceImpl.java  PhoneServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  package-info.java
commons-user-service/src/main/java/org/oxerr/commons/user/service/: EmailService.java  PhoneService.java  RoleService.java  UserService.java  package-info.java
