<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.commons</groupId>
		<artifactId>commons-user-phone</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>commons-user-phone-service-impl</artifactId>
	<name>commons-user-phone-service-implementation</name>
	<description>commons user phone service implementation</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-user-phone-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-user-phone-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
